# sharing

./: .gitignore  README.md  pom.xml
src/main/java/baomidou/mybatisplus/core/handlers/: MybatisEnumTypeHandler.java
src/main/java/com/huijia/sharing/: SharingApplication.java
src/main/java/com/huijia/sharing/core/: CommonResultControllerAdvice.java
src/main/java/com/huijia/sharing/core/config/: FlywayDbInitializer.java  JacksonConfiguration.java  JacksonEnumDeserializer.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  MyDatabaseIdProvider.java  RestTemplateConfig.java  SaTokenConfigure.java  SharingProperties.java  SpringCacheConfig.java  StringToEnumConverterFactory.java  WebMvcConfig.java
src/main/java/com/huijia/sharing/core/constant/: MdcConstant.java  SharingConstant.java
src/main/java/com/huijia/sharing/core/controller/: FrontIndexController.java  LogController.java
src/main/java/com/huijia/sharing/core/exception/: IllegalDownloadLinkException.java  InstallSystemException.java  InvalidShortLinkException.java  LoginVerifyException.java  PasswordVerifyException.java  PreviewException.java  ServiceException.java  StorageSourceAutoConfigCorsException.java  StorageSourceException.java  StorageSourceNotSupportProxyUploadException.java  StorageSourceRefreshTokenException.java  TextParseException.java  ZFileRetryException.java  ZFileRuntimeException.java
src/main/java/com/huijia/sharing/core/exception/file/: InvalidStorageSourceException.java
src/main/java/com/huijia/sharing/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/huijia/sharing/core/exception/http/: HttpResponseStatusErrorException.java
src/main/java/com/huijia/sharing/core/filter/: CorsFilter.java  MDCFilter.java
src/main/java/com/huijia/sharing/core/httpclient/: ZFileOkHttp3ClientHttpRequestFactory.java
src/main/java/com/huijia/sharing/core/httpclient/logging/: HttpLoggingInterceptor.java
src/main/java/com/huijia/sharing/core/model/request/: PageQueryRequest.java
src/main/java/com/huijia/sharing/core/service/: DynamicControllerManager.java
src/main/java/com/huijia/sharing/core/util/: AjaxJson.java  ClassUtils.java  CodeMsg.java  EnumConvertUtils.java  FileComparator.java  FileResponseUtil.java  HttpUtil.java  NaturalOrderComparator.java  PatternMatcherUtils.java  PlaceholderUtils.java  ProxyDownloadUrlUtils.java  RequestHolder.java  SizeToStrUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/huijia/sharing/core/validation/: StringListValue.java  StringListValueConstraintValidator.java
src/main/java/com/huijia/sharing/core/xss/: Xss.java  XssValidator.java
src/main/java/com/huijia/sharing/module/config/constant/: SystemConfigConstant.java
src/main/java/com/huijia/sharing/module/config/controller/: AntPathMatcherHelperController.java  InstallController.java  IpHelperController.java  SettingController.java  SiteController.java
src/main/java/com/huijia/sharing/module/config/event/: DirectLinkPrefixModifyHandler.java  ISystemConfigModifyHandler.java  SystemConfigModifyHandler.java
src/main/java/com/huijia/sharing/module/config/mapper/: SystemConfigMapper.java
src/main/java/com/huijia/sharing/module/config/service/: SystemConfigService.java
src/main/java/com/huijia/sharing/module/config/utils/: SpringMvcUtils.java
src/main/java/com/huijia/sharing/module/domain/: BaseEntity.java
src/main/java/com/huijia/sharing/module/filter/controller/: StorageSourceFilterController.java
src/main/java/com/huijia/sharing/module/filter/mapper/: FilterConfigMapper.java
src/main/java/com/huijia/sharing/module/filter/service/: FilterConfigService.java
src/main/java/com/huijia/sharing/module/link/aspect/: LinkRateLimiterAspect.java  RefererCheckAspect.java
src/main/java/com/huijia/sharing/module/link/controller/: DirectLinkController.java  ShortLinkController.java  ShortLinkManagerController.java
src/main/java/com/huijia/sharing/module/link/convert/: ShortLinkConvert.java
src/main/java/com/huijia/sharing/module/link/mapper/: ShortLinkMapper.java
src/main/java/com/huijia/sharing/module/link/service/: LinkDownloadService.java  ShortLinkService.java
src/main/java/com/huijia/sharing/module/log/controller/: DownloadLogManagerController.java
src/main/java/com/huijia/sharing/module/log/convert/: DownloadLogConvert.java
src/main/java/com/huijia/sharing/module/log/mapper/: DownloadLogMapper.java
src/main/java/com/huijia/sharing/module/log/service/: DownloadLogService.java
src/main/java/com/huijia/sharing/module/login/controller/: LoginController.java
src/main/java/com/huijia/sharing/module/login/enums/: UserStatus.java
src/main/java/com/huijia/sharing/module/login/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/huijia/sharing/module/login/service/: ImgVerifyCodeService.java  LoginService.java  LoginServiceImpl.java  TwoFactorAuthenticatorVerifyService.java
src/main/java/com/huijia/sharing/module/password/controller/: StorageSourcePasswordController.java
src/main/java/com/huijia/sharing/module/password/mapper/: PasswordConfigMapper.java
src/main/java/com/huijia/sharing/module/password/service/: PasswordConfigService.java
src/main/java/com/huijia/sharing/module/readme/controller/: StorageSourceReadmeController.java
src/main/java/com/huijia/sharing/module/readme/mapper/: ReadmeConfigMapper.java
src/main/java/com/huijia/sharing/module/readme/service/: ReadmeConfigService.java
src/main/java/springfox/documentation/swagger2/web/: Swagger2ControllerWebFlux.java  Swagger2ControllerWebMvc.java
src/main/resources/: application-default.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: DownloadLogMapper.xml  FilterConfigMapper.xml  PasswordConfigMapper.xml  ReadmeConfigMapper.xml  ShortLinkMapper.xml  StorageConfigMapper.xml  StorageSourceMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemConfigMapper.xml
(+267 files in other folders)
